<?php

namespace App\Modules\workPermit\Models;

use Illuminate\Database\Eloquent\Model;
use DB;

class Processlist extends Model {

    //
    protected $table = 'process_list';
    protected $primaryKey = 'process_id';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'process_id',
        'track_no',
        'reference_no',
        'company_id',
        'initiated_by',
        'closed_by',
        'desk_id',
        'status_id',
        'service_id',
        'record_id',
        'eco_zone_id',
        'process_desc',
        'created_at',
        'updated_at',
        'updated_by'
    ];

    public function updateTimestamps()
    {
        parent::updateTimestamps(); // TODO: Change the autogenerated stub
    }

    function insert_method($data) {
        DB::table($this->table)
                ->insert($data);
    }

    function update_method($_id, $data) {
        Processlist::where('process_id', $_id)
                ->update($data);
    }

    function update_app($_id, $data) {
        Processlist::where('record_id', $_id)
                ->where('service_id', 1)
                ->update($data);
    }

    function update_app2($_id, $data) {
        Processlist::where('record_id', $_id)
                ->where('service_id', 2)
                ->update($data);
    }

    function update_app_for_import($_id, $data) {
        Processlist::where('record_id', $_id)
            ->where('service_id', 6)
            ->update($data);
    }
    function update_app_for_vr($_id, $data) {
        Processlist::where('record_id', $_id)
            ->where('service_id', 3)
            ->update($data);
    }

    function update_app_for_wp($_id, $data) {
        Processlist::where('record_id', $_id)
            ->where('service_id', 4)
            ->update($data);
    }
    
    function update_app_for_ep($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 5)
            ->update($data);
    }

    function update_app_for_pc($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 1)
            ->update($data);
    }

    function update_draft_app_for_wp($_id, $data) {
        Processlist::where('record_id', $_id)
            ->where('service_id', 4)
            ->update($data);
    }

    function update_draft_app_for_ep($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 5)
            ->update($data);
    }

    function update_draft_app_for_ip($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 6)
            ->update($data);
    }

    function update_draft_app_for_va($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 2)
            ->update($data);
    }

    function update_draft_app_for_vr($_id, $data) {
       Processlist::where('record_id', $_id)
            ->where('service_id', 3)
            ->update($data);
    }


}
