INSERT INTO `app_status` (`status_id`, `status_name`, `service_id`, `color`) VALUES
(1,		'Submitted',	4,	'#6ae27a'),
(18,	'Accepted & Forwarded Desk',	4,	'#34495e'),
(20,	'Forward to Chairman for Approval',	4,	'#C9CFD1'),
(21,	'Approved & waiting for challan',	4,	'#EEC135'),
(22,	'Rejected Application',	4,	'#C9CFD1'),
(23,	'Payment Accepted',	4,	'#008000'),
(24,	'Payment Decline & Re-submit Challan',	4,	'#C9CFD1'),
(25,	'Waiting for Challan',	4,	'#aaffdd'),
(26,	'Challan Submitted',	4,	'#ffddaa'),
(5,		'Shortfall',	4,	'#dd4b39'),
(8,		'Discard',	4,	'#dd4b39'),
(10,	'Re-Submitted',	4,	'#C483E2'),
(12,	'Approved',	4,	'#C483E2'),
(13,	'Dispatch',	4,	'#00c0ef'),
(27,	'Waiting for Re-submit Challan',	4,	'#ffddaa');