CREATE TABLE `app_process_path` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type` int(11) NOT NULL,
  `status_from` int(11) NOT NULL,
  `status_to` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `desk_from` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `desk_to` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(11) NOT NULL,
  `FILE_ATTACHMENT` tinyint(2) NOT NULL,
  `email` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `SERVICE_ID` (`process_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `app_process_path` (`id`, `process_type`, `status_from`, `status_to`, `desk_from`, `desk_to`, `service_id`, `FILE_ATTACHMENT`, `email`, `created_at`, `updated_at`) VALUES
(1,	1,	1,	'2,16',	'1',	'2',	1,	0,	'',	'2016-08-21 11:46:25',	'2016-08-21 05:50:03'),
(2,	1,	1,	'5,8',	'1',	'0',	1,	0,	'',	'2016-08-21 11:50:19',	'2016-08-21 05:50:19'),
(3,	1,	2,	'3,17',	'2',	'3',	1,	0,	'',	'2016-08-21 11:51:46',	'2016-08-21 05:51:46'),
(4,	1,	10,	'2,16',	'1',	'2',	1,	0,	'',	'2016-08-21 11:52:21',	'2016-08-21 05:52:21'),
(5,	1,	10,	'5,8',	'1',	'0',	1,	0,	'',	'2016-08-21 11:52:44',	'2016-08-21 05:52:44'),
(6,	1,	2,	'5,8',	'2',	'3',	1,	0,	'',	'2016-08-21 11:53:30',	'2016-08-21 05:53:30'),
(7,	1,	3,	'18',	'3',	'4',	1,	0,	'',	'2016-08-21 11:54:38',	'2016-08-21 05:54:38'),
(8,	1,	17,	'18',	'3',	'4',	1,	0,	'',	'2016-08-21 11:55:02',	'2016-08-21 05:55:02'),
(9,	1,	3,	'19',	'3',	'2',	1,	0,	'',	'2016-08-21 11:55:36',	'2016-08-21 05:55:36'),
(10,	1,	17,	'19',	'3',	'2',	1,	0,	'',	'2016-08-21 11:55:56',	'2016-08-21 05:55:56'),
(11,	1,	3,	'8',	'3',	'0',	1,	0,	'',	'2016-08-21 11:56:13',	'2016-08-21 05:56:13'),
(12,	1,	17,	'8',	'3',	'0',	1,	0,	'',	'2016-08-21 11:56:37',	'2016-08-21 05:56:37'),
(13,	1,	18,	'20',	'4',	'5',	1,	0,	'',	'2016-08-21 11:57:27',	'2016-08-21 05:57:27'),
(14,	1,	18,	'5,8',	'4',	'0',	1,	0,	'',	'2016-08-21 11:58:16',	'2016-08-21 05:58:16'),
(15,	1,	20,	'5,22',	'5',	'0',	1,	0,	'',	'2016-08-21 11:59:16',	'2016-08-21 05:59:16'),
(16,	1,	20,	'21',	'5',	'0',	1,	0,	'',	'2016-08-21 12:00:18',	'2016-09-10 06:30:51'),
(17,	1,	26,	'24',	'6',	'0',	1,	0,	'',	'2016-08-21 12:00:55',	'2016-09-10 06:37:14'),
(18,	1,	19,	'3,17',	'2',	'3',	1,	0,	'',	'2016-08-22 12:09:27',	'2016-08-28 06:34:42'),
(19,	1,	19,	'5,8',	'2',	'0',	1,	0,	'',	'2016-08-22 12:09:46',	'2016-08-22 06:30:43'),
(20,	1,	16,	'3,17',	'2',	'3',	1,	0,	'',	'2016-08-22 13:38:59',	'2016-08-22 07:38:59'),
(21,	1,	16,	'5,8',	'2',	'0',	1,	0,	'',	'2016-08-22 13:39:18',	'2016-08-22 07:39:18'),
(22,	1,	0,	'0',	'0',	'0',	1,	0,	'',	'2016-09-06 15:23:37',	'2016-09-25 09:30:10'),
(23,	1,	0,	'0',	'0',	'0',	1,	0,	'',	'2016-09-06 15:26:37',	'2016-09-25 09:30:10'),
(24,	1,	26,	'23',	'6',	'0',	1,	0,	'',	'2016-09-06 15:27:56',	'2016-09-10 06:37:14');

-- 2016-10-02 06:11:04