INSERT INTO `user_desk` (`desk_id`, `desk_name`, `desk_status`, `is_registarable`, `deligate_to_desk`, `created_by`, `created_at`, `updated_by`, `updated_at`) VALUES
(1,	'Developer Desk 1',	1,	1,	'2',	0,	'2016-08-18 09:34:36',	224,	'2016-08-14 06:36:29'),
(2,	'Developer Desk 2',	1,	1,	'0',	0,	'2016-08-18 09:34:45',	0,	'0000-00-00 00:00:00'),
(3,	'RD1',	1,	2,	'0',	0,	'2016-08-17 09:32:56',	0,	'0000-00-00 00:00:00'),
(4,	'RD2',	1,	2,	'0',	0,	'2016-08-17 09:32:56',	0,	'0000-00-00 00:00:00'),
(5,	'RD3',	1,	2,	'0',	0,	'2016-08-17 09:32:56',	0,	'0000-00-00 00:00:00'),
(6,	'RD4',	1,	2,	'0',	0,	'2016-08-17 09:32:56',	0,	'0000-00-00 00:00:00');